<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estructura pagina html5</title>
    <style>
    html {font-size: 62.5%} 
    body {
        font:1.4rem sans-serif;
        margin: 0px;
    }
    header{
        background-color: #ceacf4;
        border: 4px solid #473064;
        height: 140px;
    }
    nav{
        margin: 0px auto;
        width: 80%;
    }
    li{
        background-color: #473064;
        color: #fff;
        font-size: 2.4rem;
        display: inline-block;
        height: 100px;
        list-style: none;
        line-height: 88px;
        margin-top: 20px;
        text-align: center;
        width: 24%;
    }
    li:hover{
        background-color: #7750ab;
        color: #eee45f;
        cursor: pointer;
    }
    section{
        background-color: #ceacf4;
        border: 4px solid #473064;
        font-size: 1.8rem;
        margin: 8px 0px;
        padding: 8px;
    }
    article{
        background-color: #fff;
        border: 4px solid #473064;
        width: 60%;
    }
    article:first-of-type {
        margin-bottom: 4px;
    }
    aside{
        background-color: #fff;
        border: 4px solid #473064;
        float: right;
        font-size: 1.8rem;
        margin-top: -508px;
        padding: 8px;
        width: 36%;
    }
    video{
        width: 100%
    }
    footer {
        background-color: #ceacf4;
        border: 4px solid #473064;
        font-size: 1.8rem;
        padding: 8px;
        text-align: center;
    }

    </style>
</head>
<body>
    <header>
     <nav> 
            <li>Inicio</li>
            <li>Nosotros</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </nav>
    </header>
       
<section>
    <article>
    <h1>Lorem ipsum 1</h1>
    <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
    enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
    nisl ut aliquip ex ea commodo consequat.
    </p>
    <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate officiis hic maiores dolorem id molestias quas ea veniam nesciunt a harum doloribus quae modi officia tenetur non perspiciatis, voluptates aliquam! 
    </p>
    </article>
    <article>
    <h1>Lorem ipsum 2</h1>
    <p>
    <p>Duis autem vel eum iriure dolor in hendrerit 
    in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
    facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent 
    luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
    Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet 
    doming id quod mazim placerat facer possim assum. Typi non habent claritatem 
    insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes 
    demonstraverunt lectores legere me lius quod ii legunt saepius.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus officiis praesentium dolorem, beatae laudantium quod. Quia delectus dolores excepturi, cum eum recusandae quo id doloremque dolor libero, eius ad repudiandae!
    </p>
    </article>
    <aside>
    <h1>Video</h1>
    <video src="video/dota2.mp4" controls></video>
    </aside>
</section>
<footer>
    <h4>Todos los derechos reservados</h4>
</footer>

</body>
</html>